.comp-full {
    &-wrapper {
        width           : 100%;
        height          : 100%;
        display         : none;
        background-color: rgba(0, 2, 6, .85);
    }

    &-show-container {
        width                  : 100%;
        height                 : calc(100% - 80px);
        display                : -webkit-box;
        display                : -webkit-flex;
        display                : -ms-flexbox;
        display                : flex;
        -webkit-box-pack       : center;
        -webkit-justify-content: center;
        -ms-flex-pack          : center;
        justify-content        : center;
        -webkit-box-align      : center;
        -webkit-align-items    : center;
        -ms-flex-align         : center;
        align-items            : center;
        position               : relative;

        img {
            display            : block;
            -webkit-user-select: none;
            -moz-user-select   : none;
            -ms-user-select    : none;
            user-select        : none;
        }

    }






    &-item {
        cursor : pointer;
        display: inline-block;
        margin : 0 3px;
    }

    @normal-bg-color : rgba(54, 54, 54, 0.8);
    @hover-bg-color  : rgba(30, 30, 30, 0.9);

    &-show-btn {
        position     : absolute;
        width        : 60px;
        height       : 60px;
        border-radius: 50%;
        color        : #fff;
        z-index      : 10;

        cursor                 : pointer;
        font-size              : 30px;
        -webkit-box-pack       : center;
        -webkit-justify-content: center;
        -ms-flex-pack          : center;
        justify-content        : center;
        display                : -webkit-box;
        display                : -webkit-flex;
        display                : -ms-flexbox;
        display                : flex;
        -webkit-box-align      : center;
        -webkit-align-items    : center;
        -ms-flex-align         : center;
        align-items            : center;
        background-color       : rgba(54, 54, 54, 0.8);
        -webkit-transition     : none;
        transition             : none;

        &:hover {
            background-color: rgba(30, 30, 30, 0.9);
        }
    }

    &-show-left,
    &-show-right {
        position         : absolute;
        top              : 10px;
        width            : 60px;
        height           : 60px;
        font-size        : 50px;
        line-height      : 60px;
        text-align       : center;
        color            : #fff;
        cursor           : pointer;
        z-index          : 1;
        top              : 50%;
        -webkit-transform: translateY(-50%);
        transform        : translateY(-50%);

    }

    &-show-left {
        left: 2vw;
    }

    &-show-right {
        right: 0;
        right: 2vw;
    }

    &-show-back {
        width    : 40px;
        height   : 40px;
        left     : 2vw;
        top      : 2vw;
        font-size: 25px;


    }

    &-bottom-container {
        width             : 100%;
        height            : 80px;
        padding           : 10px 60px;
        position          : relative;
        border-top        : 1px solid #333;
        background        : rgba(0, 0, 0, .8);
        -webkit-box-sizing: border-box;
        box-sizing        : border-box;

        img {
            width             : 60px;
            height            : 60px;
            -o-object-fit     : cover;
            object-fit        : cover;
            -o-object-position: center;
            object-position   : center
        }
    }



    &-bottom-list {

        -webkit-transform: translateX(0);

        transform         : translateX(0);
        -webkit-transition: -webkit-transform .5s;
        transition        : -webkit-transform .5s;
        transition        : transform .5s;
        transition        : transform .5s, -webkit-transform .5s;
        white-space       : nowrap;
        text-align        : center;

        img {
            display: block;
            width  : 60px;
            height : 60px;

            -webkit-box-sizing: border-box;

            box-sizing         : border-box;
            border             : 3px solid transparent;
            -webkit-user-select: none;
            -moz-user-select   : none;
            -ms-user-select    : none;
            user-select        : none;

            &.active {
                border-color: #e53e41;
            }
        }
    }


    &-bottom-btn {
        position               : absolute;
        width                  : 60px;
        height                 : 60px;
        top                    : 10px;
        font-size              : 50px;
        display                : -webkit-box;
        display                : -webkit-flex;
        display                : -ms-flexbox;
        display                : flex;
        -webkit-box-pack       : center;
        -webkit-justify-content: center;
        -ms-flex-pack          : center;
        justify-content        : center;
        -webkit-box-align      : center;
        -webkit-align-items    : center;
        -ms-flex-align         : center;
        align-items            : center;
        color                  : #fff;
        cursor                 : pointer;
        -webkit-transition     : background-color .5s;
        transition             : background-color .5s;
        background-color       : @normal-bg-color;
        z-index                : 1;

        &:hover {
            background-color: @hover-bg-color ;
        }

        &-left {
            left: 0;
        }

        &-right {
            right: 0;

        }
    }
}