.comp-comment-light {
    &-wrapper {
        padding: 10px;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
    }

    &-left {
        width                 : 100px;
        display               : -webkit-box;
        display               : -webkit-flex;
        display               : -ms-flexbox;
        display               : flex;
        -webkit-box-orient    : vertical;
        -webkit-box-direction : normal;
        -webkit-flex-direction: column;
        -ms-flex-direction    : column;
        flex-direction        : column;
        -webkit-box-align     : center;
        -webkit-align-items   : center;
        -ms-flex-align        : center;
        align-items           : center;
    }

    &-nickname {
        margin-top : 10px;
        font-size  : 16px;
        font-weight: 700;
        font-family: Merriweather, "Open Sans", "Microsoft Jhenghei";
        color      : #fff;
        text-shadow: 1px 1px 3px #ABABAC,
            -1px -1px 3px #ABABAC;

    }

    &-right {
        -webkit-box-flex: 1;
        -webkit-flex    : 1;
        -ms-flex        : 1;
        flex            : 1;
        position        : relative;
    }

    &-count {
        position   : absolute;
        right      : 10px;
        height     : 30px;
        line-height: 30px;
        color      : #929293;
    }

    &-textarea {
        width             : 100%;
        padding           : 15px;
        -webkit-box-sizing: border-box;
        box-sizing        : border-box;
        border-radius     : 5px;
        font-size         : 14px;
        resize            : none;
        border            : 1px dashed #929293;
        letter-spacing    : 1px;
    }

    &-btn {
        color             : #fff;
        background-color  : #6b9eee;
        border-radius     : 5px;
        padding           : 0 20px;
        height            : 35px;
        line-height       : 35px;
        cursor            : pointer;
        outline           : none;
        border            : none;
        -webkit-box-shadow: 1px 2px 3px #b4b8bc;
        box-shadow        : 1px 2px 3px #b4b8bc;
        display           : block;
        margin-top        : 15px;
        -webkit-transition: background-color .3s;
        transition        : background-color .3s;

        &:hover {
            background-color: #548feb;
        }
    }


}

.comp-comment-dark {
    &-wrapper {
        padding: 10px;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
    }

    &-left {
        width                 : 100px;
        display               : -webkit-box;
        display               : -webkit-flex;
        display               : -ms-flexbox;
        display               : flex;
        -webkit-box-orient    : vertical;
        -webkit-box-direction : normal;
        -webkit-flex-direction: column;
        -ms-flex-direction    : column;
        flex-direction        : column;
        -webkit-box-align     : center;
        -webkit-align-items   : center;
        -ms-flex-align        : center;
        align-items           : center;
    }

    &-nickname {
        margin-top : 10px;
        font-size  : 16px;
        font-weight: 700;
        font-family: Merriweather, "Open Sans", "Microsoft Jhenghei";
        color      : #fff;


    }

    &-right {
        -webkit-box-flex: 1;
        -webkit-flex    : 1;
        -ms-flex        : 1;
        flex            : 1;
        position        : relative;
    }

    &-count {
        position   : absolute;
        right      : 10px;
        height     : 30px;
        line-height: 30px;
        color      : #fff;
    }

    &-textarea {
        width             : 100%;
        padding           : 15px;
        -webkit-box-sizing: border-box;
        box-sizing        : border-box;
        border-radius     : 5px;
        font-size         : 14px;
        resize            : none;
        border            : 1px dashed #fff;
        background-color  : hsla(0, 0%, 100%, .3);
        color             : #fff;
        letter-spacing    : 1px;

        &::-webkit-input-placeholder {
            color: #fff;
        }

        &::-moz-placeholder {
            color: #fff;
        }

        &:-ms-input-placeholder {
            color: #fff;
        }

        &::-ms-input-placeholder {
            color: #fff;
        }

        &::placeholder {
            color: #fff;
        }
    }

    &-btn {
        color             : #fff;
        background-color  : #6b9eee;
        border-radius     : 5px;
        padding           : 0 20px;
        height            : 35px;
        line-height       : 35px;
        cursor            : pointer;
        outline           : none;
        border            : none;
        -webkit-box-shadow: 1px 2px 3px #b4b8bc;
        box-shadow        : 1px 2px 3px #b4b8bc;
        display           : block;
        margin-top        : 15px;
        -webkit-transition: background-color .3s;
        transition        : background-color .3s;

        &:hover {
            background-color: #548feb;
        }
    }
}