.comp-lazy-image {
  &-container {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;

    .ant-skeleton-element,
    .ant-skeleton-input {
      width: 100%;
      height: 100%;
    }

    img {
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      display: block;
      width: 100%;
      height: 100%;
    }
  }
}
