.comp-album {
    &-container {
        box-sizing: border-box;
        border    : 1px solid #e0e0e0;
        cursor    : pointer;
        position  : relative;
    }

    &-image {
        width: 100%;

        &>img {
            width     : 100%;
            height    : 100%;
            display   : block;
            object-fit: cover;
        }
    }

    &-bottom {
        padding      : 7px;
        font-size    : 12px;
        color        : rgb(var(--gray-8));
        white-space  : nowrap;
        overflow     : hidden;
        text-overflow: ellipsis;
        height       : 34px;
        line-height  : 34px;

        span {
            color: rgb(var(--gray-5))
        }
    }

    &-bg {
        position: absolute;
        width   : 98%;
        left    : 1%;
        height  : 2px;
        border  : 1px solid #e0e0e0;

        &::before {
            content  : '';
            position : absolute;
            width    : 96%;
            left     : 2%;
            height   : 2px;
            border   : 1px solid #e0e0e0;
            transform: translateY(2px);
        }
    }
}