.star {
    &-container {
        display: inline-block;

    }

    &-wrapper {
        display: inline-block;
    }

    &-item {
        display          : inline-block;
        background       : url(./Image/empty.png) no-repeat;
        background-size  : cover;
        background-repeat: no-repeat;
        width            : 25px;
        height           : 27px;

        margin: 0 3px;

        &.light {
            background-image: url(./Image/shining.png);
        }
    }

    &-comment {
        height        : 25px;
        line-height   : 25px;
        vertical-align: 6px;
        color         : rgb(var(--orangered-5));
        font-weight   : 600;
        font-size     : 18px;
        margin-left   : 10px;
    }
}