@comp-prefix : comp;

.@{comp-prefix}-timer {
    &-container {
        display    : inline-block;
        line-height: 36px;
        font-size  : 14px;
        color      : #00cc4c;
        cursor     : pointer;

        &.interval {
            color: #ccc;
        }
    }
}