.coupon-template-container {
  @coupon-border: 1px solid rgba(104, 84, 240, 0.15);
  @coupon-shadow: 0px 12px 22px 0px rgba(23, 13, 76, 0.04);
  @coupon-inset-shadow: inset 0px 6px 8px 0px rgba(23, 13, 76, 0.04);
  .coupon {
    &-top {
      border-radius: 12px 12px 0px 0px;
      padding: 16px;
      padding-bottom: 8px;
      border: @coupon-border;
      box-shadow: @coupon-shadow;
      border-bottom: none;
      background-color: #fff;
    }
    &-middle {
      background-color: #fff;
      position: relative;
      display: flex;
      height: 16px;
      padding: 0 8px;
      justify-content: space-around;
      align-items: center;
      overflow: hidden;
      .dashed {
        height: 50%;
        box-sizing: border-box;
        position: absolute;
        width: 100%;
        left: 0;
        top: 0;
        border-bottom: 1px dashed #eee;
      }
      .circle {
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background-color: #f6f6f6;
      }
      &::before,
      &::after {
        content: "";
        position: absolute;
        z-index: 1;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background-color: #fff;
        border: @coupon-border;
        border-color: currentColor;
        box-shadow: @coupon-inset-shadow;
        box-sizing: border-box;
      }
      &::before {
        left: -8px;
      }
      &::after {
        right: -8px;
      }
    }
    &-bottom {
      background-color: #fff;
      border-radius: 0 0 12px 12px;
      padding: 16px;
      padding-top: 8px;
      border: @coupon-border;
      box-shadow: @coupon-shadow;
      border-top: none;
    }
  }
}
