.sub-comp-function-btn {
    &-wrapper {
        cursor          : pointer;
        background-color: rgba(54, 54, 54, 0.8);
        font-size       : 25px;
        border-radius   : 50%;
        color           : #fff;
        display         : flex;
        justify-content : center;
        align-items     : center;
        margin          : 0 5px;

        &:hover {
            background-color: rgba(30, 30, 30, 0.9);
        }
    }
}