.comp-broadcast {
    &-container {
        display   : inline-block;
        overflow  : hidden;
        text-align: center;
        color     : rgba(247, 225, 193, .6)
    }

    &-ul {
        margin    : 0;
        padding   : 0;
        list-style: none;
    }
}