.comp-cyq-message {
    &-wrapper {
        display        : none;
        display        : flex;
        padding        : 9px 11px 9px 7px;
        opacity        : 1;
        position       : absolute;
        left           : 50%;
        top            : 50%;
        transform      : translate(-50%, -50%);
        background     : hsla(0, 0%, 100%, .8);
        color          : #000;
        justify-content: center;
        align-items    : center;
        z-index        : 1992;
        border-radius  : 4px;
        user-select    : none;
    }
}