.comp-custom-scroll-bar {
    &-container {
        overflow: hidden;
        display : inline-block;
        position: relative;

        &:hover {
            .comp-custom-scroll-bar-wrapper {
                width           : 10px;
                opacity         : 1;
                background-color: transparent;
            }
        }

        &.active {
            .comp-custom-scroll-bar-wrapper {
                width           : 10px;
                opacity         : 1;
                background-color: #eee;
            }
        }
    }

    &-wrapper {
        width           : 0px;
        height          : 100%;
        position        : absolute;
        right           : 0;
        top             : 0;
        background-color: #eee;
        opacity         : 0.9;
        transition      : width 1s, opacity 1s, background-color .5s;
        opacity         : 0;

        &:hover {
            width           : 10px;
            opacity         : 1;
            background-color: #eee !important;
        }
    }

    &-yq {
        width           : 100%;
        right           : 0;
        top             : 0;
        background-color: #ccc;
        border-radius   : 100px;
        transition      : width .5s, background-color .5s;
        position        : absolute;


        &:hover {
            background-color: darken(#ccc, 10%);
        }
    }
}